<meta charset="UTF-8">
<h1>PROGRAMA PARA CALCULO IMC</h1>
<script>
    function saltarLinea() {
        document.write("<br>");    
        document.write("<br>");    
        document.write("<br>");    
    }  
    function imprimir(frase) {
        document.write(frase);
        saltarLinea();
    }
    function calcularimc(peso,altura,nombre) { 
        imc = peso / (altura * altura);
        imprimir("El IMC calculado de " + nombre + " es: " + imc)
        
    }

    calcularimc(71,1.72,"christian");  
    calcularimc(70,1.74,"sergio"); 
   
</script>
